<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_name":"contact","post_status":"publish","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","pagelayer-id":"ow98462"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":" ","row_shape_top_width":"","row_shape_top_height":"","row_shape_bottom_color":" ","row_shape_bottom_width":"","row_shape_bottom_height":"","ele_bg_hover_delay":"400","row_shape_position":"top","row_shape_type_top":"","ele_padding":"100px,0px,100px,0px","row_shape_type_bottom":"","content_pos":"center","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"50px,0px,49px,0px","ele_margin_mobile":"0px,0px,50px,0px","ele_padding_tablet":"75px,0px,75px,0px","pagelayer-id":"dz72242"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"100","ele_bg_type":"","ele_bg_color":" ","ele_padding":"0px,0px,0px,0px","pagelayer-id":"qbi4582"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_shadow":"0,4,15,#7a7676ff,0,","pagelayer-id":"fiz7229"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#eeeeecff","col_width":"55","ele_padding":"0px,0px,0px,50px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,25px","ele_padding_tablet":"0px,0px,0px,30px","col_width_tablet":"100","pagelayer-id":"6ua1832"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eLETS GET IN TOUCH\u003c\/h3\u003e","heading_state":"normal","pagelayer-id":"jm7713"} --><h3>LETS GET IN TOUCH</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"hl09136"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","icon_color":"#093d4dff","icon_size":"20","color":"#000000ff","typography":",,,,,,Solid,,,,","space":"25","ele_padding":"30px,0px,20px,0px","animation":"","animation_delay":"800","animation_speed":"slowest","pagelayer-id":"jqx1034"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","icon_color":"#093d4dff","icon_size":"20","color":"#000000ff","typography":",,,,,,Solid,,,,","space":"25","ele_padding":"30px,0px,20px,0px","animation":"","animation_delay":"900","animation_speed":"slowest","pagelayer-id":"c4w8865"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","space":"25","icon_size":"20","icon_color":"#093d4dff","color":"#000000ff","typography":",,,,,,Solid,,,,","ele_padding":"30px,0px,20px,0px","animation":"","animation_delay":"1000","animation_speed":"slowest","pagelayer-id":"6i56281"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding":"40px,40px,40px,40px","col_width":"45","ele_bg_type":"color","ele_bg_color":"#fdbf38ff","ele_padding_mobile":"20px,20px,20px,20px","ele_padding_tablet":"25px,25px,25px,25px","col_width_tablet":"100","pagelayer-id":"k2e6633"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,15","radio_padding":"10,10","field_hover_delay":"400","submit":"send message","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#ffffff00","form_placeholder_color":"#ffffffff","placeholder_typo":",,,,,,Solid,,Uppercase,,","field_border_type":"solid","field_border_color":"#ffffffff","field_border_width":"1,1,1,1","field_border_radius":"10,10,10,10","input_height":"30","btn_typo":",,,,,,Solid,,Uppercase,,","icon":"fas fa-long-arrow-alt-right","btn_bg_color":"#00000000","btn_color":"#ffffffff","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"1,1,1,1","btn_border_radius":"29,29,29,29","btn_custom_size":"5,10","stretch":"true","form_input_color":"#ffffffff","input_height_mobile":"15","input_height_tablet":"20","animation":"","animation_delay":"700","animation_speed":"slowest","input_state":"normal","contact_custom_templ":"true","cont_subject":"contact Page","cont_header":"$name,$email,$message","cont_use_html":"true","pagelayer-id":"vto4735"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"l3m7144"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"27t3151"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"5","pagelayer-id":"mi07709"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","row_width":"500px","pagelayer-id":"0zj3082"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"lvx7288"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"400","ele_bg_hover_delay":"400","height_mobile":"250","animation":"","animation_delay":"600","animation_speed":"slowest","address":"\n\n\n\n\n\nNew York, New York, USA","pagelayer-id":"ltc8079"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->