<!-- sp:pagelayer/pl_post_props {"post_title":"Courses","post_name":"courses","post_status":"publish","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","pagelayer-id":"b2i2411"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"0px,0px,51px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"v2q412"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"ahm7080"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eOUR COURSES\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"mog7408"} --><h6>OUR COURSES</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"ljs1502"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"24c4099"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"50px,0px,0px,0px","ele_padding_mobile":"25px,0px,0px,0px","ele_padding_tablet":"20px,0px,0px,0px","pagelayer-id":"fkq4954"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"n2z9040"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-robot","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"computer science","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"d6u5467"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"mrl7028"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-car-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"automobile","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"bde4666"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"iyc3592"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-laptop-code","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"graphic design","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"1tc400"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","pagelayer-id":"d9d6869"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"fvt6266"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-laptop-code","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"web design","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"24px,24px,24px,24px","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"o4n238"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"gza8496"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-drafting-compass","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"mechanical","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"29","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"qw35140"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"dio9279"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-gavel","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"law","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"24px,24px,24px,24px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"24px,24px,24px,24px","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"en58444"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->