<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_name":"home","post_status":"publish","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","pagelayer-id":"4n39580"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"50px,0px,0px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"5yj5316"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"rej2597"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eWelcome To\u003c\/p\u003e","heading_state":"normal","align":"center","pagelayer-id":"qc75711"} --><p>Welcome To</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eUPGRADE EDUCATION\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"hra3215"} --><h6>UPGRADE EDUCATION</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","animation":"","animation_delay":"800","animation_speed":"slowest","pagelayer-id":"24x2756"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"50px,0px,0px,0px","ele_padding_mobile":"20px,0px,0px,0px","ele_padding_tablet":"24px,0px,0px,0px","pagelayer-id":"1s61825"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"fwk2123"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-award","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Award \u0026 Reward","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_mobile":"30","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp \u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","service_btn_spacing":"0,0,20,0","pagelayer-id":"btu6269"} --><p >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"dgu3107"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"the experts","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_mobile":"30","service_button_typo_mobile":",,,,,,Solid,,,,","service_heading_typo_tablet":",,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .\u003c\/p\u003e","heading_alignment":"center","service_btn_spacing":"0,0,20,0","pagelayer-id":"pxy7799"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"g0t5479"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-graduation-cap","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"best courses","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_heading_typo_tablet":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","service_btn_spacing":"0,0,20,0","pagelayer-id":"uhr6991"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"vz26825"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-book","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"books \u0026 library","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"900","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","service_btn_spacing":"0,0,20,0","pagelayer-id":"tta5697"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"0px,0px,50px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"4ix1313"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"32s8551"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eAbout Us\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"zhu9992"} --><h6>About Us</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"0hp3737"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"35px,0px,0px,0px","content_pos":"center","pagelayer-id":"bei1091"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"60","col_width_mobile":"100","col_width_tablet":"10","pagelayer-id":"los6570"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about_bg.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","img_shadow":"0,0,15,#f2ad48ff,2,","ele_zindex":"1","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\n","pagelayer-id":"ii43940"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"40","ele_padding":"15px,30px,15px,50px","ele_shadow":"5,0,20,#ccccccff,2,","ele_margin":"0px,0px,0px,-34px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"20px,20px,20px,20px","animation":"","animation_delay":"600","animation_speed":"slowest","pagelayer-id":"zn75926"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eHi Guys!\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"eud4405"} --><p>Hi Guys!</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectu\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"hn08433"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectu</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. \u003c\/p\u003e","heading_state":"normal","pagelayer-id":"9ru4295"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/signature.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Owner","service_title_spacing":"0,0,10,25","heading_state":"normal","service_heading_color":"#5d5d5dff","service_heading_typo":",,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_image_custom_size":"180","service_content_spacing":"0,0,0,25","ele_padding":"20px,0px,0px,0px","service_text":"\u003cp\u003eJonathan Borba\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"2ga9458"} --><p>Jonathan Borba</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"0px,0px,50px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"h0b3425"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"xsu9225"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eAWESOME FEATURE\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"0sz9127"} --><h6>AWESOME FEATURE</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"sq76634"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"vn55966"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"50px,0px,0px,0px","ele_padding_mobile":"20px,0px,0px,0px","ele_padding_tablet":"25px,0px,0px,0px","pagelayer-id":"7uz7075"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"3","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"37w7766"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-graduation-cap","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"scholarship facility","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","service_btn_spacing":"0,0,20,0","pagelayer-id":"u0v8027"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"3","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"s2l9128"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-desktop","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"sell online course","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .\u003c\/p\u003e","heading_alignment":"center","service_btn_spacing":"0,0,20,0","pagelayer-id":"2cw2663"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"3","ele_padding":"0px,15px,0px,15px","col_width_tablet":"100","pagelayer-id":"o9v2647"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"global certification","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","service_btn_spacing":"0,0,20,0","pagelayer-id":"mba7331"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"0px,0px,51px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"gzu4517"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"rkt9641"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eOUR COURSES\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"hqi7750"} --><h6>OUR COURSES</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"a1h9558"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"dw89433"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"50px,0px,0px,0px","ele_padding_mobile":"25px,0px,0px,0px","ele_padding_tablet":"20px,0px,0px,0px","pagelayer-id":"y456608"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"t6a6667"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-robot","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"computer science","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"5mx1721"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"2913643"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-car-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"automobile","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"j3n4858"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"9aa1364"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-laptop-code","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"graphic design","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"4gg6810"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","pagelayer-id":"sfb1296"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"gk13769"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-laptop-code","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"web design","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"24px,24px,24px,24px","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"i305400"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"g4b6131"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-drafting-compass","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"mechanical","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"25px,25px,25px,25px","service_icon_font_size_mobile":"29","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","ele_padding_tablet":"25px,25px,25px,25px","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"4q97852"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"7mo7242"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-gavel","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"law","service_title_spacing":"20,0,30,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_content_spacing":"0,0,25,0","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button":"true","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Uppercase,0.6,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","service_btn_dim":"8,15","btn_border_width":"2,2,2,2","ele_padding":"70px,50px,70px,50px","border_hover":"","border_type":"solid","border_width":"3px,3px,3px,3px","border_color":"#00000000","border_type_hover":"solid","border_color_hover":"#f2ad48ff","border_width_hover":"3px,3px,3px,3px","ele_padding_mobile":"24px,24px,24px,24px","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","ele_padding_tablet":"24px,24px,24px,24px","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"q1v8321"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,50px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"i0l8258"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"igm6937"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eREGISTRATION FORM\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"t4g5001"} --><h6>REGISTRATION FORM</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","animation":"","animation_speed":"slowest","animation_delay":"600","pagelayer-id":"aen8149"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"rew1369"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_posx":"right","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,80px,70px,70px","content_pos":"center","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"30px,0px,0px,0px","ele_padding_tablet":"50px,50px,35px,50px","ele_bg_img":"50929","pagelayer-id":"amr5607"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"60","col_width_mobile":"0","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","hide_mobile":"true","col_width_tablet":"100","pagelayer-id":"yd26487"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_padding":"15px,50px,30px,50px","col_width":"40","col_width_mobile":"100","ele_padding_mobile":"0px,30px,0px,20px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","animation":"","animation_speed":"slowest","animation_delay":"500","pagelayer-id":"rub5582"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eRegister\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"js24109"} --><h6>Register</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIT'S COMPLETELY FREE\u003c\/p\u003e","heading_state":"normal","align":"center","pagelayer-id":"xs06730"} --><p>IT'S COMPLETELY FREE</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_label_color":"#000000ff","input_height":"17","label_typo":",,,,,,Solid,,Uppercase,1.5,","form_placeholder_color":"#000000ff","placeholder_typo":",,,,,,Solid,,,,","field_border_type":"solid","field_border_color":"#f2ad48ff","btn_typo":",,,,,,Solid,,,,","btn_bg_color":"#00000000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_width":"2,2,2,2","btn_border_radius":"5,5,5,5","ele_padding":"30px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","input_height_tablet":"17","input_state":"normal","contact_custom_templ":"true","cont_subject":"home page","cont_header":"$name,$uname,$email,$password,$confirm password","cont_use_html":"true","pagelayer-id":"76c6430"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":"0,0,20,0","ele_bg_hover_delay":"400","placeholder":"Your full name","pagelayer-id":"cxd4416"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"username","field_type":"text","values":"One\nTwo","field_name":"uname","field_width":"100","space_between":"0,0,20,0","ele_bg_hover_delay":"400","placeholder":"Username","pagelayer-id":"al22723"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"text","values":"One\nTwo","field_name":"email","field_width":"100","space_between":"0,0,20,0","ele_bg_hover_delay":"400","placeholder":"email address","pagelayer-id":"p0x7037"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Password","field_type":"text","values":"One\nTwo","field_name":"password","field_width":"100","space_between":"0,0,20,0","ele_bg_hover_delay":"400","placeholder":"********","pagelayer-id":"xwm3917"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Confirm password","field_type":"text","values":"One\nTwo","field_name":"confirm password","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","placeholder":"********","pagelayer-id":"p3q1017"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"0px,0px,50px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"ilh9233"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"iik5645"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eOUR PRICING LIST\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"za92652"} --><h6>OUR PRICING LIST</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","animation":"","animation_speed":"slowest","animation_delay":"700","pagelayer-id":"s1l7477"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"cdt7892"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"50px,0px,0px,0px","content_pos":"center","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"30px,0px,0px,0px","pagelayer-id":"44w4077"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"31","ele_padding":"0px,0px,0px,0px","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"ork8393"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"Standard","title_color":"#000000ff","title_size":",30,,,,,Solid,,,,","plan_sub_title":"Lorem Ipsum Dolor","subtitle_color":"#000000ff","subtitle_size":",15,,,,,Solid,,,,","header_background_color":"#ffffffff","header_padding":"20,10,20,10","currency":"$","currency_color":"#000000ff","currency_size":",29,,,,,Solid,,,,","currency_position":"middle","price":"49.99","price_size":",29,,,,,Solid,,,,","price_state":"normal","price_line_height":"30","price_color":"#000000ff","price_background_color":"#fda600ff","period":"\/ Month","period_color":"#000000ff","period_size":",18,,,,,Solid,,,,","features_background_color":"#ffffff","features_text_color":"#000000ff","features_text_typo":",,,,,,Solid,,,1,","price_button":"true","pricing_btn_hover_delay":"400","additional_info":"","additional_text_color":"","addition_text_typo":",16,,500,,,solid,,,,","ele_bg_hover_delay":"400","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-small","button_text":"subscribe","btn_spacing":"40","border_radius":"30px,30px,30px,30px","ele_shadow":"0,0,15,#f2ad48ff,2,","period_inline":"true","price_padding":"15,0,15,0","ele_css":"{{element}} .pagelayer-list-icon{\ncolor:#FDA600;\n}","pri_features_spacing":"20","features_padding":"40,0,40,0","btn_typo":",,,,,,Solid,,Uppercase,1,","btn_state":"normal","button_color":"#000000ff","button_bg_color":"#00000000","price_btn_border_type":"solid","price_btn_border_width":"1,1,1,1","price_btn_border_color":"#fda600ff","price_btn_border_radius":"30,30,30,30","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","title_size_tablet":",,,,,,Solid,,,,","subtitle_size_tablet":",,,,,,Solid,,,,","price_size_tablet":",,,,,,Solid,,,,","currency_size_tablet":",,,,,,Solid,,,,","period_size_tablet":",,,,,,Solid,,,,","features_text_typo_tablet":",,,,,,Solid,,,,","features_text_typo_mobile":",,,,,,Solid,,,,","ribbon_text":"Popular","ribbon_text_size":",16,,500,,,solid,,,,","ribbon_text_color":"#ffffff","ribbon_background":"#fd6129","btn_typo_tablet":",,,,,,Solid,,,,","pagelayer-id":"63a8837"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"j0n8572"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"o738667"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"hue1787"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"kue5052"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"vfh1246"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"37","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"oe24542"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"Standard","title_color":"#000000ff","title_size":",,,,,,Solid,,,,","plan_sub_title":"Lorem Ipsum Dolor","subtitle_color":"#000000ff","subtitle_size":",15,,,,,Solid,,,,","header_background_color":"#ffffffff","header_padding":"40,10,40,10","currency":"$","currency_color":"#000000ff","currency_size":",30,,,,,Solid,,,,","currency_position":"middle","price":"49.99","price_size":",29,,,,,Solid,,,,","price_state":"normal","price_line_height":"30","price_color":"#000000ff","price_background_color":"#fda600ff","period":"\/ Month","period_color":"#000000ff","period_size":",25,,,,,Solid,,,,","features_background_color":"#ffffff","features_text_color":"#000000ff","features_text_typo":",,,,,,Solid,,,1,","price_button":"true","pricing_btn_hover_delay":"400","additional_info":"","additional_text_color":"#000000","addition_text_typo":",16,,500,,,solid,,,,","ele_bg_hover_delay":"400","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-large","button_text":"subscribe","btn_spacing":"40","border_radius":"30px,30px,30px,30px","ele_shadow":"0,0,15,#f2ad48ff,2,","period_inline":"true","price_padding":"25,0,24,0","ele_css":"{{element}} .pagelayer-list-icon{\ncolor:#FDA600;\n}","pri_features_spacing":"20","features_padding":"40,0,40,0","btn_typo":",,,,,,Solid,,Uppercase,1,","btn_state":"normal","button_color":"#000000ff","button_bg_color":"#00000000","price_btn_border_type":"solid","price_btn_border_width":"1,1,1,1","price_btn_border_color":"#fda600ff","price_btn_border_radius":"30,30,30,30","price_margin":"0,0,0,0","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","title_size_tablet":",,,,,,Solid,,,,","pagelayer-id":"fvd2312"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"rdl2214"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"gsl4361"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"e1j6665"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"dym7741"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"kqa7955"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"31","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"sor9766"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"Standard","title_color":"#000000ff","title_size":",,,,,,Solid,,,,","plan_sub_title":"Lorem Ipsum Dolor","subtitle_color":"#000000ff","subtitle_size":",15,,,,,Solid,,,,","header_background_color":"#ffffffff","header_padding":"20,10,20,10","currency":"$","currency_color":"#000000ff","currency_size":",22,,,,,Solid,,,,","currency_position":"middle","price":"49.99","price_size":",22,,,,,Solid,,,,","price_state":"normal","price_line_height":"30","price_color":"#000000ff","price_background_color":"#fda600ff","period":"\/ Month","period_color":"#000000ff","period_size":",18,,,,,Solid,,,,","features_background_color":"#ffffff","features_text_color":"#000000ff","features_text_typo":",,,,,,Solid,,,1,","price_button":"true","pricing_btn_hover_delay":"400","additional_info":"","additional_text_color":"","addition_text_typo":",,,,,,Solid,,,,","ele_bg_hover_delay":"400","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-small","button_text":"subscribe","btn_spacing":"40","border_radius":"30px,30px,30px,30px","ele_shadow":"0,0,15,#f2ad48ff,2,","period_inline":"true","price_padding":"15,0,15,0","ele_css":"{{element}} .pagelayer-list-icon{\ncolor:#FDA600;\n}","pri_features_spacing":"20","features_padding":"40,0,40,0","btn_typo":",,,,,,Solid,,Uppercase,1,","btn_state":"normal","button_color":"#000000ff","button_bg_color":"#00000000","price_btn_border_type":"solid","price_btn_border_width":"1,1,1,1","price_btn_border_color":"#fda600ff","price_btn_border_radius":"30,30,30,30","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","title_size_tablet":",,,,,,Solid,,,,","ribbon_text":"Popular","ribbon_text_size":",20,,500,,,Solid,,,,","ribbon_text_color":"#ffffff","ribbon_background":"#fd6129","addition_text_typo_tablet":",20,,,,,Solid,,,,","ribbon_text_size_tablet":",12,,,,,Solid,,,,","ribbon_text_size_mobile":",12,,,,,Solid,,,,","pagelayer-id":"tqm6946"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"ewd1756"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"6os9017"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"ci98740"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"owh3785"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item":"\u00a0\u00a0\u00a0\u00a0\u00a0Lorem ipsum dolor sit amet","pagelayer-id":"q482232"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"0px,0px,50px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"ayf1352"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"bxg7866"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eTestimonial\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"yzm1271"} --><h6>Testimonial</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","animation":"","animation_speed":"slowest","animation_delay":"700","pagelayer-id":"n8x7767"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"fe6419"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"full","col_gap":"10","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"60px,0px,60px,0px","ele_margin":"20px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","ele_padding_mobile":"20px,0px,0px,0px","overlay_color":"#fafcfcff","ele_margin_tablet":"25px,0px,0px,0px","ele_padding_tablet":"20px,0px,75px,0px","ele_bg_img":"50927","overlay_type":"color","overlay_transperancy":"0.7","pagelayer-id":"xi61455"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"e8f5413"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eHappy Student\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"reh760"} --><h6>Happy Student</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"1","slide_margin":"10","arrows_bg":"#fda600ff","arraow_color":"#ffffffff","arraow_bg_size":"41","arraow_bg_shape":"50","ele_bg_hover_delay":"400","slide_controls":"arrows","nav_size":"44","ele_css":"{{element}} .pagelayer-owl-nav button, span:focus{\noutline:none;\n}","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_speed":"slowest","animation_delay":"800","nav_size_tablet":"30","arraow_bg_size_tablet":"20","arraow_bg_shape_tablet":"20","nav_size_mobile":"20","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","ele_custom_width_tablet":"375px","ele_custom_width_mobile":"320px","ele_align_mobile":"50%","ele_align_tablet":"50%","pagelayer-id":"rgd4323"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/team3.jpg","testimonial_image_size":"150","img_shape":"circle","cite":"vasily koloda","cite_color":"","cite_style":",,,,,,Solid,,Uppercase,1,","designation":"vasily coloda","designation_color":"","cite_designation_style":",,,,,,Solid,,,,","ele_bg_hover_delay":"400","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\u0022\u003c\/p\u003e","cite_style_mobile":",,,,,,Solid,,,,","cite_designation_style_mobile":",,,,,,Solid,,,,","pagelayer-id":"dwc5710"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/team2.jpg","testimonial_image_size":"150","img_shape":"circle","cite":"John Miller","cite_color":"","cite_style":",,,,,,Solid,,Uppercase,1,","designation":"John Miller","designation_color":"","cite_designation_style":",,,,,,Solid,,,,","ele_bg_hover_delay":"400","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\u0022\u003c\/p\u003e","pagelayer-id":"3lj6466"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/team_01.jpg","testimonial_image_size":"150","img_shape":"circle","cite":"Rabie Madaci","cite_color":"","cite_style":",,,,,,Solid,,Uppercase,1,","designation":"Rabie Madaci","designation_color":"","cite_designation_style":",,,,,,Solid,,,,","ele_bg_hover_delay":"400","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\u0022\u003c\/p\u003e","pagelayer-id":"0ym2889"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"0px,0px,50px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"xn42327"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"b8h3914"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eOUR EXPERT TRAINERS\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"ycu7136"} --><h6>OUR EXPERT TRAINERS</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f2ad48ff","divider_weight":"3","divider_widht":"6","divider_gap":"10","divider_alignment":"center","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","animation":"","animation_speed":"slowest","animation_delay":"700","pagelayer-id":"e9v1551"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"dtt4483"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","ele_margin":"50px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","ele_margin_tablet":"25px,0px,0px,0px","pagelayer-id":"pcc8234"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"0vl5330"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team_01.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Rabie Madaci","service_title_spacing":"30,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Capitalize,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","btn_border_width":"2,2,2,2","service_btn_spacing":"20,0,30,0","service_content_spacing":"0,30,0,30","ele_shadow":"0,0,15,#ddddddff,2,","border_shadow_hover":"0,0,15,#f2ad48ff,2,","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"xr82360"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"9dr3505"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"john Miller","service_title_spacing":"30,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Capitalize,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","btn_border_width":"2,2,2,2","service_btn_spacing":"20,0,30,0","service_content_spacing":"0,30,0,30","ele_shadow":"0,0,15,#ddddddff,2,","border_shadow_hover":"0,0,15,#f2ad48ff,2,","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"2cu2034"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"6eq3505"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"natasha romenoff","service_title_spacing":"30,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,Capitalize,,","btn_border_type":"solid","btn_border_color":"#f2ad48ff","btn_border_radius":"10,10,10,10","btn_border_width":"2,2,2,2","service_btn_spacing":"20,0,30,0","service_content_spacing":"0,30,0,30","ele_shadow":"0,0,15,#ddddddff,2,","border_shadow_hover":"0,0,15,#f2ad48ff,2,","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp \u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"n5d4558"} --><p >Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->