<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_name":"footer","post_status":"publish","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","pagelayer-id":"06k5474"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#1f1f1fff","ele_padding":"50px,0px,0px,0px","ele_padding_mobile":"21px,0px,0px,0px","ele_padding_tablet":"25px,0px,0px,0px","pagelayer-id":"ze05427"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"30","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"mty3815"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"educator","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"#fdbf38ff","title_padding":"0,0,0,0","site_title_style":",30,,,,,Solid,,Uppercase,,","logo_img_size":"custom","align":"top","vertical_align":"middle","logo_img_type":"custom-logo","logo_img_custom_size":"100","logo_img":"","ele_padding":"10px,1px,0px,0px","site_title_style_mobile":",,,,,,Solid,,,,","ele_margin":"0px,0px,0px,0px","pagelayer-id":"bch4355"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. \u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","ele_padding":"10px,0px,0px,0px","pagelayer-id":"26c1405"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"10","icon_size":"15","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","ele_padding":"10px,0px,0px,0px","icon_spacing_mobile":"15","align_mobile":"left","icon_size_mobile":"13","align_tablet":"left","icon_spacing_tablet":"8","bg_shape":"pagelayer-social-shape-circle","bg_size":"12","icon_bg_color":"#00000000","icon_bg_color_hover":"#fdbf38ff","social_hover":"hover","pagelayer-id":"0wo9857"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/youtube.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"bbq8168"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"u4s7263"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"2ji3652"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"8gm5942"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"hua6189"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"30","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"7558466"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eSERVICES\u003c\/h4\u003e","heading_state":"normal","color":"#fdbf38ff","pagelayer-id":"nae8036"} --><h4>SERVICES</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#ffffffff","icon_border_type":"","ele_bg_hover_delay":"400","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","list_typo":",,,,,,Solid,,,,","icon_size":"6","ele_padding":"12px,0px,0px,0px","side_spacing":"8","side_spacing_mobile":"0","side_spacing_tablet":"0","list_color_hover":"#fdbf38ff","pagelayer-id":"8yk5480"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item_url":"#","item":"\n\n\n\n\n\n\n\n\n\nLorem ipsum dolor sit amet","pagelayer-id":"4n04072"} -->Lorem ipsum dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item_url":"#","item":"\n\n\n\n\n\n\n\n\n\nconsectetur adipiscing","pagelayer-id":"aok9734"} -->consectetur adipiscing<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item_url":"#","item":"\n\n\n\n\n\n\n\n\n\nProin diam justo","pagelayer-id":"6ib3601"} -->Proin diam justo<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item_url":"#","item":"\n\n\n\n\n\n\n\n\n\nscelerisque non felis porta","pagelayer-id":"9li7707"} -->scelerisque non felis porta<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","ele_bg_hover_delay":"400","icon":"fas fa-circle","item_url":"#","item":"\n\n\n\n\n\n\n\n\n\nplacerat vestibulum nisi","pagelayer-id":"mla4560"} -->placerat vestibulum nisi<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"30","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"32i4330"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eGET IN TOUCH\u003c\/h4\u003e","heading_state":"normal","color":"#fdbf38ff","pagelayer-id":"g3w6444"} --><h4>GET IN TOUCH</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","color":"#ffffffff","typography":",,,,,,Solid,,,,","icon_color":"#fdbf38ff","icon_size":"15","space":"15","ele_padding":"20px,10px,10px,10px","pagelayer-id":"buh1155"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","icon_size":"15","icon_color":"#fdbf38ff","space":"15","color":"#ffffffff","typography":",,,,,,Solid,,,,","ele_padding":"20px,10px,10px,10px","pagelayer-id":"zji5309"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","color":"#ffffffff","typography":",,,,,,Solid,,,,","space":"15","icon_color":"#fdbf38ff","icon_size":"15","ele_padding":"20px,10px,10px,10px","pagelayer-id":"qvs3619"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#1f1f1fff","ele_padding":"10px,0px,30px,0px","pagelayer-id":"9kl4933"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"qdm3034"} -->
<!-- sp:pagelayer/pl_copyright {"ele_bg_hover_delay":"400","color":"#ffffffff","typography":",,,,,,Solid,,,,","align_mobile":"left","copyright_text":"\u00a9 2020 Educator","pagelayer-id":"wpg8249"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->