<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_padding":"0px,0px,0px,0px","ele_bg_size":"cover","content_pos":"flex-end","ele_margin":"0px,0px,0px,0px","overlay_transperancy":"0.2","overlay_color":"#fdbf38ff","ele_padding_mobile":"60px,0px,60px,0px","ele_margin_mobile":"-60px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_bg_img":"{{theme_url}}\/images\/banner06.jpg","pagelayer-id":"n8t2337"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width_tablet":"50","col_width":"40","content_pos":"center","pagelayer-id":"jww9928"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"educator","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_color":"#ffffffff","title_padding":"0,0,0,0","site_title_style":",40,,,,,Solid,,Uppercase,3,","logo_img_size":"custom","align":"top","vertical_align":"middle","logo_img_type":"custom-logo","logo_img_custom_size":"100","logo_img":"","ele_padding":"10px,0px,0px,0px","site_title_style_mobile":",20,,,,,Solid,,,,","pagelayer-id":"y9y8440"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"60","content_pos":"center","col_width_tablet":"50","col_width_mobile":"30","pagelayer-id":"xk48745"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3990","align":"right","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":" ","menu_bg_color_active":" ","horizontal_padding":"10","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#ffffffff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#fdbf38ff","close_bg_color":"#ffffffff","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","ele_bg_hover_delay":"400","submenu_position":"left","menu_items_bg":"#ffffffff","menu_color":"#ffffffff","menu_typo":",,,,,,Solid,,Uppercase,,","ele_padding":"10px,0px,0px,0px","drop_breakpoint":"tablet","menu_toggle_color":"#fdbf38ff","menu_toggle_size_mobile":"18","menu_toggle_padding_mobile":"7","menu_toggle_align_mobile":"right","menu_width_mobile":"60","close_size_mobile":"18","menu_typo_mobile":",14,,,,,Solid,,,,","menu_toggle_align_tablet":"right","menu_width_tablet":"60","submenu_align":"left","dropdown_align_tablet":"center","menu_color_tablet":"#020303ff","menu_posy_tablet":"20","dropdown_align_mobile":"center","menu_color_mobile":"#030505ff","menu_posy_mobile":"20","pagelayer-id":"yz75859"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_hover_delay":"400","content_pos":"flex-end","widget_space":"15","col":"6","ele_padding":"100px,0px,100px,0px","pagelayer-id":"crw6205"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",45,,,,,Solid,,,,","align":"center","pagelayer-id":"krg2464"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->